<html>
<head>
	<style>
		body
		{
			height: auto;
			width: auto;
			background-image: url(images/new.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		h1
		{
			margin: auto;
			background-color: rgba(234,135,222,0.6);
		}
		.b
		{
			text-align: center;
			height: auto;
			width: auto;
			background-color: rgba(103, 177, 135, 0.52);
			margin: 15% auto;
		}
		form
		{
			height: auto;
			width: auto;
			align-items: center;
			background-color: rgba(225,225,225,0.6);
			margin: 2% auto;
		}
	</style>
</head>
<body >
	<h1><center><strong>Welcome To Random BS Page</strong></center></h1>
	<div class="b">

		<div style="display: inline-block;">
			<form action="validate" method="post">
				enter name<input type="text" placeholder="Enter text" name="name">
				<br>
				enter password<input type="password" placeholder="Enter Password" name="pass">
				<br>
				<input type="submit" value="login">
				<br>
			</form>
		</div>
	</div>
	
</body>
</html> 